<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEMLYA.SHOP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #bfd2e7;
        }

        .container {
            text-align: center;
        }

        .logo {
            font-size: 24px;
            color: #1E75D4;
            margin-bottom: 20px;
        }

        .message-box {
            background-color: #4A90E2;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .message-box h1 {
            margin: 0;
            font-size: 24px;
        }

        .message-box p {
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">ZEMLYA.SHOP</div>
        <div class="message-box">
            <h1>Ведутся технические работы</h1>
            <p>Это необходимо, чтобы сайт работал лучше.<br>Зайдите на страницу чуть позже.</p>
        </div>
    </div>

</body>
</html>
